<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/arcsale-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arcsale.co/" />
    <meta property="og:title" content="Arcsale AI" />
    <meta property="og:description" content="Virtual Assistant For Superior In-Person Customer Experiences And World-Class Software" />
    <meta property="og:image" content="https://arcsale.co/preview.png" />
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://arcsale.co/" />
    <meta name="twitter:title" content="Arcsale AI" />
    <meta name="twitter:description" content="Virtual Assistant For Superior In-Person Customer Experiences And World-Class Software" />
    <meta name="twitter:image" content="https://arcsale.co/preview.png" />
    <title>Arcsale AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
